# eks-spring-hal-graphql

./: Dockerfile  README.md  build.gradle
.github/workflows/: development.yml  master.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/graphql/com.somesoftwareteam.graphql/: .graphqlconfig  GetFixtureById.graphql
src/main/graphql/com.somesoftwareteam.springgraphql/: .graphqlconfig  GetVerificationById.graphql  schema.json
src/main/java/com/somesoftwareteam/graphql/: GraphqlApplication.java  MySQL8JsonDialect.java  MySQL8SpatialJsonDialect.java
src/main/java/com/somesoftwareteam/graphql/acl/: AclContext.java  AclMethodSecurityConfiguration.java  MyAclService.java
src/main/java/com/somesoftwareteam/graphql/assemblers/: FixtureModelAssembler.java  PropertyModelAssembler.java  VerificationModelAssembler.java
src/main/java/com/somesoftwareteam/graphql/controllers/: FixtureController.java  HealthController.java  PropertyController.java  VerificationController.java
src/main/java/com/somesoftwareteam/graphql/entities/: Fixture.java  Property.java  Verification.java
src/main/java/com/somesoftwareteam/graphql/exceptions/: ResourceNotFoundAdvice.java  ResourceNotFoundException.java
src/main/java/com/somesoftwareteam/graphql/graphql/: DocumentFilter.java  DocumentResolver.java  FixtureFilter.java  FixtureResolver.java  ListMetadata.java  MemberResolver.java  PropertyFilter.java  PropertyResolver.java  ResolverUtils.java  UserResolver.java  VerificationFilter.java  VerificationResolver.java
src/main/java/com/somesoftwareteam/graphql/repositories/: EntityCreator.java  FixtureRepository.java  PropertyRepository.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V0.0.1__acl.sql  V0.0.2__acl_classes.sql  V0.0.2__initial_tables.sql  V0.0.3__acl_classes.sql  V0.0.3__initial_tables.sql  V0.0.4__property_triggers.sql  V0.0.4__triggers.sql  V0.0.5__fixture_triggers.sql  V0.0.6__organization_triggers.sql  V0.0.7__record_triggers.sql  V0.0.8__document_triggers.sql
src/test/java/com/somesoftwareteam/graphql/: Auth0WrapperShould.java  AuthenticationFacadeShould.java  AuthenticationFacadeTests.java  EntityCreatorShould.java  EntityCreatorTests.java  FixtureRepositoryShould.java  FixtureRepositoryTests.java  FixtureRestApiShould.java  FixtureRestTests.java  GooglePlacesWrapperShould.java  GraphqlApplicationTests.java  GraphqlTests.java  IntegrationTestBase.java  MyAclServiceShould.java  MyAclServiceTests.java  MyTestContainer.java  PointCombinedJsonSerializerShould.java  PropertyGraphqlApiShould.java  PropertyGraphqlTests.java  PropertyRepositoryShould.java  PropertyRepositoryTests.java  PropertyRestApiShould.java  PropertyRestTests.java  RestApiShould.java  RestTests.java  TestTokenProvider.java  UserDataAccessObjectShould.java  VerificationRepositoryShould.java  VerificationRepositoryTests.java  VerificationRestApiShould.java  VerificationRestTests.java
src/test/resources/: .graphqlconfig  CreateFixture.graphql  CreateProperty.graphql  GetDocuments.graphql  GetFixture.graphql  GetProperty.graphql  schema.graphql  schema.json
terraform/: aws-rds-database.tf  kube-deployment.tf  kube-ingress.tf  kube-namespace.tf  kube-secret.tf  kube-service.tf  terraform-providers.tf  terraform-variables.tf
(+123 files in other folders)
