spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
graphql.spqr.http.endpoint=/graphql
spring.data.rest.basePath=/rest

# TODO: controlled exposure
# https://docs.spring.io/spring-data/rest/docs/3.3.x/reference/html/#getting-started.setting-repository-detection-strategy

# ?
auth0.audience=https://api.somesoftwareteam.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://somesoftwareteam.auth0.com/

# https://vladmihalcea.com/hibernate-no-dialect-mapping-for-jdbc-type/
spring.jpa.properties.hibernate.dialect=com.somesoftwareteam.graphql.datasources.mysql.configuration.MySQL8SpatialJsonDialect

# https://www.baeldung.com/aws-s3-java
amazon.s3_endpoint=${GRAPHQL_S3_ENDPOINT}
amazon.s3_bucket=${GRAPHQL_S3_BUCKET}
amazon.s3_accessKey=${GRAPHQL_S3_ACCESS_KEY}
amazon.s3_secretKey=${GRAPHQL_S3_SECRET_KEY}

#
google.api_key=${GRAPHQL_GOOGLE_API_KEY}

# https://www.baeldung.com/sql-logging-spring-boot
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

