spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.dialect=com.somesoftwareteam.graphql.MySQL8JsonDialect
graphql.spqr.http.endpoint=/graphql
spring.data.rest.basePath=/rest


auth0.audience=https://api.somesoftwareteam.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://somesoftwareteam.auth0.com/

# https://www.baeldung.com/sql-logging-spring-boot
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE