spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
graphql.spqr.http.endpoint=/graphql
spring.data.rest.basePath=/rest

# ?
auth0.audience=https://api.somesoftwareteam.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://somesoftwareteam.auth0.com/

# https://vladmihalcea.com/hibernate-no-dialect-mapping-for-jdbc-type/
spring.jpa.properties.hibernate.dialect=com.somesoftwareteam.graphql.MySQL8SpatialJsonDialect

# https://www.baeldung.com/aws-s3-java
amazonProperties.endpoint=${GRAPHQL_S3_ENDPOINT}
amazonProperties.bucket=${GRAPHQL_S3_BUCKET}
amazonProperties.accessKey=${GRAPHQL_S3_ACCESS_KEY}
amazonProperties.secretKey=${GRAPHQL_S3_SECRET_KEY}

# https://www.baeldung.com/sql-logging-spring-boot
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE